EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:SST39VF800A-70-4C-EKE U?
U 1 1 61883572
P 3150 1350
F 0 "U?" H 3750 1615 50  0000 C CNN
F 1 "SST39VF800A-70-4C-EKE" H 3750 1524 50  0000 C CNN
F 2 "SOP50P2000X120-48N" H 3200 2550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SST39VF800A-70-4C-EKE.pdf" H 3200 2450 50  0001 L CNN
F 4 "2.7 to 3.6V 8Mbit Multi-Purpose Flash" H 3200 2350 50  0001 L CNN "Description"
F 5 "1.2" H 3200 2250 50  0001 L CNN "Height"
F 6 "804-39VF800A7CEKE" H 3200 2150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=804-39VF800A7CEKE" H 3200 2050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3200 1750 50  0001 L CNN "Manufacturer_Name"
F 9 "SST39VF800A-70-4C-EKE" H 3200 1850 50  0001 L CNN "Manufacturer_Part_Number"
	1    3150 1350
	1    0    0    -1  
$EndComp
Text Label 3150 1450 2    50   ~ 0
ASCII_0
Text Label 3150 1550 2    50   ~ 0
ASCII1
Text Label 3150 1650 2    50   ~ 0
ASCII2
Text Label 3150 1750 2    50   ~ 0
ASCII3
Text Label 3150 1850 2    50   ~ 0
ASCII4
Text Label 3150 1950 2    50   ~ 0
ASCII5
Text Label 3150 2050 2    50   ~ 0
ASCII6
Text Label 3150 2150 2    50   ~ 0
CHARSELECT_0
Text Label 3150 2850 2    50   ~ 0
CHARSELECT_1
Text Label 3150 2950 2    50   ~ 0
CHARSELECT_2
$Comp
L 74xx:74HC165 U?
U 1 1 61883582
P 6550 2100
F 0 "U?" H 6100 3000 50  0000 C CNN
F 1 "74HC165" H 6200 2900 50  0000 C CNN
F 2 "" H 6550 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 6550 2100 50  0001 C CNN
	1    6550 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 61883588
P 6550 4250
F 0 "U?" H 6150 5200 50  0000 C CNN
F 1 "74HC165" H 6250 5050 50  0000 C CNN
F 2 "" H 6550 4250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 6550 4250 50  0001 C CNN
	1    6550 4250
	1    0    0    -1  
$EndComp
Text Label 4350 1350 0    50   ~ 0
ModeSelect0
Text Label 3150 1350 2    50   ~ 0
ModeSelect1
Text Label 3150 3050 2    50   ~ 0
PositionMap0
Text Label 3150 3150 2    50   ~ 0
PositionMap1
Text Label 3150 3250 2    50   ~ 0
PositionMap2
Text Label 3150 3350 2    50   ~ 0
PositionMap3
Text Label 3150 3450 2    50   ~ 0
PositionMap4
$Comp
L 74xx:74LS574 U?
U 1 1 61883595
P 5550 5950
F 0 "U?" H 5550 6931 50  0000 C CNN
F 1 "74HC574" H 5550 6840 50  0000 C CNN
F 2 "" H 5550 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 5550 5950 50  0001 C CNN
	1    5550 5950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS574 U?
U 1 1 6188359B
P 3200 6000
F 0 "U?" H 3200 6981 50  0000 C CNN
F 1 "74HC574" H 3200 6890 50  0000 C CNN
F 2 "" H 3200 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 3200 6000 50  0001 C CNN
	1    3200 6000
	0    1    1    0   
$EndComp
$EndSCHEMATC
