EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:CY62136EV30LL-45ZSXI U?
U 1 1 6188C61C
P 4650 2800
F 0 "U?" H 5250 3065 50  0000 C CNN
F 1 "CY62136EV30LL-45ZSXI" H 5250 2974 50  0000 C CNN
F 2 "SOP80P1184X119-44N" H 5050 3500 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/CY62136EV30LL-45ZSXI.pdf" H 5050 3800 50  0001 L CNN
F 4 "CYPRESS SEMICONDUCTOR - CY62136EV30LL-45ZSXI - IC, SRAM, 2 Mbit, 128K x 16bit, 45 ns Access Time, Parallel, 2.2 V to 3.6 V supply, TSOP-II-44" H 5050 3700 50  0001 L CNN "Description"
F 5 "1.194" H 5050 3600 50  0001 L CNN "Height"
F 6 "Cypress Semiconductor" H 5050 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "CY62136EV30LL-45ZSXI" H 5050 3400 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
