NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL100 | XC9572XL-10-TQ100

DEVICE | 9572XL | 9572XL100 | 

NETWORK | Main | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | TEST_OBUF | Main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 22 | PI | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TEST_OBUF | 19 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | TEST_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | TEST_OBUF$BUF0 | Main_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TEST_OBUF | 19 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | TEST_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TEST_OBUF$BUF0 | 20 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | TEST_OBUF$BUF0.Q | TEST_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | TEST_OBUF$BUF0.SI | TEST_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TEST_OBUF | 19 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | TEST_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TEST_OBUF$BUF0.D1 | 24 | ? | 0 | 4096 | TEST_OBUF$BUF0 | NULL | NULL | TEST_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TEST_OBUF$BUF0.D2 | 25 | ? | 0 | 4096 | TEST_OBUF$BUF0 | NULL | NULL | TEST_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | TEST_OBUF

SRFF_INSTANCE | TEST_OBUF$BUF0.REG | TEST_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TEST_OBUF$BUF0.D | 23 | ? | 0 | 0 | TEST_OBUF$BUF0 | NULL | NULL | TEST_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TEST_OBUF$BUF0.Q | 26 | ? | 0 | 0 | TEST_OBUF$BUF0 | NULL | NULL | TEST_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | TEST | Main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TEST_OBUF$BUF0 | 20 | ? | 0 | 0 | Main_COPY_0_COPY_0 | NULL | TEST_OBUF$BUF0.Q | TEST_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TEST | 21 | PO | 0 | 0 | Main_COPY_0_COPY_0 | NULL | NULL | TEST | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | TEST_OBUF | 1 | NULL | 0 | 22 | 57344

FB_INSTANCE | FOOBAR2_ | Main_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | TEST_OBUF$BUF0 | 1 | NULL | 0 | TEST | 1 | 49 | 49152

FB_INSTANCE | FOOBAR4_ | Main_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Main_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR3_ | 12 | CLK | 22

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 120 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

