EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:CY62136EV30LL-45ZSXI U4
U 1 1 61891A96
P 10000 3850
F 0 "U4" H 10600 4115 50  0000 C CNN
F 1 "CY62136EV30LL-45ZSXI" H 10600 4024 50  0000 C CNN
F 2 "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" H 10400 4550 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/CY62136EV30LL-45ZSXI.pdf" H 10400 4850 50  0001 L CNN
F 4 "CYPRESS SEMICONDUCTOR - CY62136EV30LL-45ZSXI - IC, SRAM, 2 Mbit, 128K x 16bit, 45 ns Access Time, Parallel, 2.2 V to 3.6 V supply, TSOP-II-44" H 10400 4750 50  0001 L CNN "Description"
F 5 "1.194" H 10400 4650 50  0001 L CNN "Height"
F 6 "Cypress Semiconductor" H 10400 4350 50  0001 L CNN "Manufacturer_Name"
F 7 "CY62136EV30LL-45ZSXI" H 10400 4450 50  0001 L CNN "Manufacturer_Part_Number"
	1    10000 3850
	1    0    0    -1  
$EndComp
$Comp
L Gen3Parts:SN74LVC1GX04DCKR U1
U 1 1 61897453
P 1850 1200
F 0 "U1" H 2350 1465 50  0000 C CNN
F 1 "SN74LVC1GX04DCKR" H 2350 1374 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 2000 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74lvc1gx04" H 2000 2150 50  0001 L CNN
F 4 "Crystal Oscillator Driver" H 2000 2050 50  0001 L CNN "Description"
F 5 "1.1" H 2700 1000 50  0001 L CNN "Height"
F 6 "595-SN74LVC1GX04DCKR" H 2000 1850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GX04DCKR?qs=pajgIaoyDUiHN%252Bw11oqk%2FA%3D%3D" H 2000 1750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2000 1650 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74LVC1GX04DCKR" H 2000 1550 50  0001 L CNN "Manufacturer_Part_Number"
	1    1850 1200
	1    0    0    -1  
$EndComp
Text GLabel 6200 5750 0    50   Input ~ 0
CLK
NoConn ~ 6200 5950
$Comp
L power:+3.3V #PWR023
U 1 1 618C35C6
P 6300 7100
F 0 "#PWR023" H 6300 6950 50  0001 C CNN
F 1 "+3.3V" H 6315 7273 50  0000 C CNN
F 2 "" H 6300 7100 50  0001 C CNN
F 3 "" H 6300 7100 50  0001 C CNN
	1    6300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7100 6300 7350
Wire Wire Line
	6300 7350 6500 7350
$Comp
L 74xx:74LS541 U6
U 1 1 618C678D
P 4450 7750
F 0 "U6" H 4050 8650 50  0000 C CNN
F 1 "74LS541" H 4150 8500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4450 7750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 4450 7750 50  0001 C CNN
	1    4450 7750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS541 U7
U 1 1 618CEF00
P 4450 9700
F 0 "U7" H 4100 10550 50  0000 C CNN
F 1 "74LS541" H 4200 10400 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4450 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 4450 9700 50  0001 C CNN
	1    4450 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7400 6600 7350
Wire Wire Line
	6700 7450 6700 7350
$Comp
L power:+3.3V #PWR021
U 1 1 618E2A3B
P 4450 6950
F 0 "#PWR021" H 4450 6800 50  0001 C CNN
F 1 "+3.3V" H 4465 7123 50  0000 C CNN
F 2 "" H 4450 6950 50  0001 C CNN
F 3 "" H 4450 6950 50  0001 C CNN
	1    4450 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 618E3709
P 4450 8550
F 0 "#PWR032" H 4450 8300 50  0001 C CNN
F 1 "GND" H 4550 8550 50  0000 C CNN
F 2 "" H 4450 8550 50  0001 C CNN
F 3 "" H 4450 8550 50  0001 C CNN
	1    4450 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 618E9904
P 7000 7350
F 0 "#PWR024" H 7000 7100 50  0001 C CNN
F 1 "GND" H 7005 7177 50  0000 C CNN
F 2 "" H 7000 7350 50  0001 C CNN
F 3 "" H 7000 7350 50  0001 C CNN
	1    7000 7350
	1    0    0    -1  
$EndComp
NoConn ~ 7300 7350
$Comp
L power:+3.3V #PWR025
U 1 1 618F0FE0
P 7700 7350
F 0 "#PWR025" H 7700 7200 50  0001 C CNN
F 1 "+3.3V" H 7715 7523 50  0000 C CNN
F 2 "" H 7700 7350 50  0001 C CNN
F 3 "" H 7700 7350 50  0001 C CNN
	1    7700 7350
	-1   0    0    1   
$EndComp
NoConn ~ 8200 7350
NoConn ~ 8500 7350
Wire Wire Line
	9200 5950 10000 5950
Wire Wire Line
	10000 5850 9200 5850
Wire Wire Line
	10000 5750 9200 5750
Wire Wire Line
	10000 5650 9200 5650
Wire Wire Line
	9200 5550 10000 5550
Wire Wire Line
	9200 5450 10000 5450
Wire Wire Line
	9200 5350 9900 5350
Wire Wire Line
	10000 5250 9800 5250
Wire Wire Line
	10000 5150 9750 5150
Wire Wire Line
	10000 5050 9700 5050
$Comp
L power:GND #PWR015
U 1 1 61949730
P 9200 4950
F 0 "#PWR015" H 9200 4700 50  0001 C CNN
F 1 "GND" V 9205 4822 50  0000 R CNN
F 2 "" H 9200 4950 50  0001 C CNN
F 3 "" H 9200 4950 50  0001 C CNN
	1    9200 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 619505D0
P 9200 6050
F 0 "#PWR019" H 9200 5900 50  0001 C CNN
F 1 "+3.3V" V 9300 6100 50  0000 L CNN
F 2 "" H 9200 6050 50  0001 C CNN
F 3 "" H 9200 6050 50  0001 C CNN
	1    9200 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 4850 9650 4850
Wire Wire Line
	9950 4850 9950 4750
Wire Wire Line
	9950 4750 10000 4750
Wire Wire Line
	10000 4650 9900 4650
Wire Wire Line
	9900 4650 9900 4750
Wire Wire Line
	10000 4550 9850 4550
Wire Wire Line
	9850 4550 9850 4650
Wire Wire Line
	10000 4450 9800 4450
Wire Wire Line
	9800 4450 9800 4550
Wire Wire Line
	9800 4550 9500 4550
NoConn ~ 9200 3850
$Comp
L power:GND #PWR09
U 1 1 6196E73D
P 9500 4300
F 0 "#PWR09" H 9500 4050 50  0001 C CNN
F 1 "GND" H 9450 4200 50  0000 R CNN
F 2 "" H 9500 4300 50  0001 C CNN
F 3 "" H 9500 4300 50  0001 C CNN
	1    9500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61979DFB
P 9850 4350
F 0 "R4" V 9750 4250 50  0000 C CNN
F 1 "50K" V 9750 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 4350 50  0001 C CNN
F 3 "~" H 9850 4350 50  0001 C CNN
	1    9850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4350 9650 4350
Wire Wire Line
	9650 4350 9650 4300
Wire Wire Line
	9650 4300 9500 4300
Wire Wire Line
	9200 4250 9500 4250
Wire Wire Line
	9500 4250 9500 4300
Connection ~ 9500 4300
$Comp
L power:GND #PWR08
U 1 1 61992E47
P 9200 3650
F 0 "#PWR08" H 9200 3400 50  0001 C CNN
F 1 "GND" V 9205 3522 50  0000 R CNN
F 2 "" H 9200 3650 50  0001 C CNN
F 3 "" H 9200 3650 50  0001 C CNN
	1    9200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4450 9600 4450
Wire Wire Line
	9600 4450 9600 4200
Wire Wire Line
	9600 4200 10000 4200
Wire Wire Line
	10000 4200 10000 4250
Wire Wire Line
	9200 4350 9400 4350
Wire Wire Line
	9400 4350 9400 4150
Wire Wire Line
	9400 4150 10000 4150
Wire Wire Line
	10000 4050 9350 4050
Wire Wire Line
	9350 4050 9350 4150
Wire Wire Line
	9350 4150 9200 4150
Wire Wire Line
	9200 4050 9300 4050
Wire Wire Line
	9300 4050 9300 3950
Wire Wire Line
	9300 3950 10000 3950
Wire Wire Line
	10000 3850 9250 3850
Wire Wire Line
	9250 3850 9250 3950
Wire Wire Line
	9250 3950 9200 3950
NoConn ~ 11200 5950
Wire Wire Line
	11200 3850 11200 3500
$Comp
L Device:R R3
U 1 1 619BD09A
P 11350 4250
F 0 "R3" V 11350 4550 50  0000 C CNN
F 1 "50K" V 11350 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11280 4250 50  0001 C CNN
F 3 "~" H 11350 4250 50  0001 C CNN
	1    11350 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 619BE471
P 11350 4350
F 0 "R5" V 11350 4650 50  0000 C CNN
F 1 "50K" V 11350 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11280 4350 50  0001 C CNN
F 3 "~" H 11350 4350 50  0001 C CNN
	1    11350 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 4250 11500 4350
$Comp
L power:GND #PWR010
U 1 1 619C4C2E
P 11500 4350
F 0 "#PWR010" H 11500 4100 50  0001 C CNN
F 1 "GND" H 11505 4177 50  0000 C CNN
F 2 "" H 11500 4350 50  0001 C CNN
F 3 "" H 11500 4350 50  0001 C CNN
	1    11500 4350
	1    0    0    -1  
$EndComp
Connection ~ 11500 4350
Wire Wire Line
	10000 4850 10000 4900
Wire Wire Line
	10000 4900 9900 4900
$Comp
L power:+3.3V #PWR014
U 1 1 619CA720
P 9900 4900
F 0 "#PWR014" H 9900 4750 50  0001 C CNN
F 1 "+3.3V" V 10000 4900 50  0000 L CNN
F 2 "" H 9900 4900 50  0001 C CNN
F 3 "" H 9900 4900 50  0001 C CNN
	1    9900 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 619CB29D
P 9900 5000
F 0 "#PWR017" H 9900 4750 50  0001 C CNN
F 1 "GND" V 10000 5000 50  0000 R CNN
F 2 "" H 9900 5000 50  0001 C CNN
F 3 "" H 9900 5000 50  0001 C CNN
	1    9900 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 4950 10000 5000
Wire Wire Line
	10000 5000 9900 5000
$Comp
L power:+3.3V #PWR016
U 1 1 619CEC70
P 11200 4950
F 0 "#PWR016" H 11200 4800 50  0001 C CNN
F 1 "+3.3V" V 11215 5078 50  0000 L CNN
F 2 "" H 11200 4950 50  0001 C CNN
F 3 "" H 11200 4950 50  0001 C CNN
	1    11200 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 619CF62A
P 11200 4850
F 0 "#PWR013" H 11200 4600 50  0001 C CNN
F 1 "GND" V 11205 4722 50  0000 R CNN
F 2 "" H 11200 4850 50  0001 C CNN
F 3 "" H 11200 4850 50  0001 C CNN
	1    11200 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 3950 11250 3950
Wire Wire Line
	11250 3950 11250 3450
Wire Wire Line
	9050 2350 8900 2350
Wire Wire Line
	11200 4050 11300 4050
Wire Wire Line
	11300 4050 11300 3400
Wire Wire Line
	9100 2300 8800 2300
Wire Wire Line
	8800 2300 8800 2350
Wire Wire Line
	11200 4150 11350 4150
Wire Wire Line
	11350 4150 11350 3350
Wire Wire Line
	9150 2250 8700 2250
Wire Wire Line
	8700 2250 8700 2350
Wire Wire Line
	11200 4450 11550 4450
Wire Wire Line
	11550 4450 11550 3300
Wire Wire Line
	9200 2200 8600 2200
Wire Wire Line
	8600 2200 8600 2350
NoConn ~ 8500 2350
Wire Wire Line
	11200 4550 11600 4550
Wire Wire Line
	11600 4550 11600 3250
Wire Wire Line
	9250 2150 8400 2150
Wire Wire Line
	8400 2150 8400 2350
Wire Wire Line
	11200 4650 11900 4650
Wire Wire Line
	11900 4650 11900 3200
Wire Wire Line
	9300 2100 8300 2100
Wire Wire Line
	8300 2100 8300 2350
Wire Wire Line
	11200 4750 11950 4750
Wire Wire Line
	11950 4750 11950 3150
Wire Wire Line
	9350 2050 8000 2050
Wire Wire Line
	8000 2050 8000 2350
$Comp
L power:GND #PWR05
U 1 1 61A09832
P 8100 2350
F 0 "#PWR05" H 8100 2100 50  0001 C CNN
F 1 "GND" H 8100 2100 50  0000 C CNN
F 2 "" H 8100 2350 50  0001 C CNN
F 3 "" H 8100 2350 50  0001 C CNN
	1    8100 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 5050 12000 5050
Wire Wire Line
	12000 5050 12000 3100
Wire Wire Line
	9400 2000 7900 2000
Wire Wire Line
	7900 2000 7900 2350
Wire Wire Line
	11200 5150 12050 5150
Wire Wire Line
	12050 5150 12050 3050
Wire Wire Line
	9450 1950 7800 1950
Wire Wire Line
	7800 1950 7800 2350
$Comp
L power:+3.3V #PWR04
U 1 1 61A1CC06
P 7700 2350
F 0 "#PWR04" H 7700 2200 50  0001 C CNN
F 1 "+3.3V" H 7715 2523 50  0000 C CNN
F 2 "" H 7700 2350 50  0001 C CNN
F 3 "" H 7700 2350 50  0001 C CNN
	1    7700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5250 12100 5250
Wire Wire Line
	9500 1900 7600 1900
Wire Wire Line
	7600 1900 7600 2350
Wire Wire Line
	12100 5250 12100 3000
Wire Wire Line
	11200 5350 12150 5350
Wire Wire Line
	12150 5350 12150 2950
Wire Wire Line
	9550 1850 7500 1850
Wire Wire Line
	7500 1850 7500 2350
Wire Wire Line
	7400 2350 7400 1800
Wire Wire Line
	7400 1800 9600 1800
Wire Wire Line
	12200 2900 12200 5550
Wire Wire Line
	12200 5550 11200 5550
Wire Wire Line
	11200 5650 12250 5650
Wire Wire Line
	12250 5650 12250 2850
Wire Wire Line
	9650 1750 7300 1750
Wire Wire Line
	7300 1750 7300 2350
Wire Wire Line
	11200 5750 12300 5750
Wire Wire Line
	12300 5750 12300 2800
Wire Wire Line
	9700 1700 7200 1700
Wire Wire Line
	7200 1700 7200 2350
Wire Wire Line
	11200 5850 12350 5850
Wire Wire Line
	12350 5850 12350 2750
Wire Wire Line
	9750 1650 7100 1650
Wire Wire Line
	7100 1650 7100 2350
$Comp
L power:GND #PWR018
U 1 1 61B2DC93
P 6200 5650
F 0 "#PWR018" H 6200 5400 50  0001 C CNN
F 1 "GND" V 6205 5522 50  0000 R CNN
F 2 "" H 6200 5650 50  0001 C CNN
F 3 "" H 6200 5650 50  0001 C CNN
	1    6200 5650
	0    1    1    0   
$EndComp
NoConn ~ 6200 5450
$Comp
L power:GND #PWR03
U 1 1 61C8D174
P 6500 2350
F 0 "#PWR03" H 6500 2100 50  0001 C CNN
F 1 "GND" H 6505 2177 50  0000 C CNN
F 2 "" H 6500 2350 50  0001 C CNN
F 3 "" H 6500 2350 50  0001 C CNN
	1    6500 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 61F7A412
P 4450 8900
F 0 "#PWR034" H 4450 8750 50  0001 C CNN
F 1 "+3.3V" H 4465 9073 50  0000 C CNN
F 2 "" H 4450 8900 50  0001 C CNN
F 3 "" H 4450 8900 50  0001 C CNN
	1    4450 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61F7C2E3
P 4450 10500
F 0 "#PWR035" H 4450 10250 50  0001 C CNN
F 1 "GND" H 4455 10327 50  0000 C CNN
F 2 "" H 4450 10500 50  0001 C CNN
F 3 "" H 4450 10500 50  0001 C CNN
	1    4450 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 8150 3950 8250
Connection ~ 3950 8250
$Comp
L Device:R R21
U 1 1 61F9666A
P 4150 8550
F 0 "R21" V 4050 8550 50  0000 C CNN
F 1 "50K" V 4250 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 8550 50  0001 C CNN
F 3 "~" H 4150 8550 50  0001 C CNN
	1    4150 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 8550 4000 8550
Wire Wire Line
	3950 8250 3950 8550
Wire Wire Line
	4300 8550 4450 8550
Connection ~ 4450 8550
Connection ~ 3950 10200
Wire Wire Line
	3950 10200 3950 10500
$Comp
L Device:R R22
U 1 1 61FFFB7A
P 4150 10500
F 0 "R22" V 4050 10500 50  0000 C CNN
F 1 "50K" V 4250 10500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 10500 50  0001 C CNN
F 3 "~" H 4150 10500 50  0001 C CNN
	1    4150 10500
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 10500 4450 10500
Connection ~ 4450 10500
Wire Wire Line
	3950 10100 3950 10200
Wire Wire Line
	3950 10500 4000 10500
$Comp
L power:GND #PWR01
U 1 1 6207E174
P 1850 1300
F 0 "#PWR01" H 1850 1050 50  0001 C CNN
F 1 "GND" V 1855 1172 50  0000 R CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "" H 1850 1300 50  0001 C CNN
	1    1850 1300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 6207E7A7
P 2850 1300
F 0 "#PWR02" H 2850 1150 50  0001 C CNN
F 1 "+3.3V" V 2865 1428 50  0000 L CNN
F 2 "" H 2850 1300 50  0001 C CNN
F 3 "" H 2850 1300 50  0001 C CNN
	1    2850 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6207F565
P 2350 1750
F 0 "R1" V 2143 1750 50  0000 C CNN
F 1 "2.2M" V 2234 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2280 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 620804F9
P 2850 1900
F 0 "R2" H 2780 1854 50  0000 R CNN
F 1 "1K" H 2780 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 1900 50  0001 C CNN
F 3 "~" H 2850 1900 50  0001 C CNN
	1    2850 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 62081682
P 2850 2200
F 0 "C2" H 2965 2246 50  0000 L CNN
F 1 "32p" H 2965 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 2050 50  0001 C CNN
F 3 "~" H 2850 2200 50  0001 C CNN
	1    2850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 620828FD
P 1850 2200
F 0 "C1" H 1965 2246 50  0000 L CNN
F 1 "32p" H 1965 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 2050 50  0001 C CNN
F 3 "~" H 1850 2200 50  0001 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1750 2500 1750
Wire Wire Line
	2200 1750 1850 1750
Wire Wire Line
	1850 1750 1850 1400
Wire Wire Line
	1850 1750 1850 2050
Connection ~ 1850 1750
$Comp
L Device:Crystal Y1
U 1 1 6210ADCF
P 2350 2050
F 0 "Y1" H 2350 1900 50  0000 C CNN
F 1 "Crystal" H 2350 2227 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2350 2050 50  0001 C CNN
F 3 "~" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2050 2200 2050
Connection ~ 1850 2050
Wire Wire Line
	2500 2050 2850 2050
Connection ~ 2850 2050
Wire Wire Line
	2850 1750 2850 1400
Connection ~ 2850 1750
Wire Wire Line
	1850 2350 2850 2350
$Comp
L Connector_Generic:Conn_01x16 J6
U 1 1 621C6E96
P 2300 8550
F 0 "J6" H 2218 9467 50  0000 C CNN
F 1 "Conn_01x16" H 2218 9376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 2300 8550 50  0001 C CNN
F 3 "~" H 2300 8550 50  0001 C CNN
	1    2300 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 7850 2750 7850
Wire Wire Line
	2750 7850 2750 7250
Wire Wire Line
	2750 7250 3950 7250
Wire Wire Line
	3950 7350 2800 7350
Wire Wire Line
	2800 7350 2800 7950
Wire Wire Line
	2800 7950 2500 7950
Wire Wire Line
	2500 8050 2850 8050
Wire Wire Line
	2850 8050 2850 7450
Wire Wire Line
	2850 7450 3950 7450
Wire Wire Line
	3950 7550 2900 7550
Wire Wire Line
	2900 7550 2900 8150
Wire Wire Line
	2900 8150 2500 8150
Wire Wire Line
	2500 8250 2950 8250
Wire Wire Line
	2950 8250 2950 7650
Wire Wire Line
	2950 7650 3950 7650
Wire Wire Line
	3950 7750 3000 7750
Wire Wire Line
	3000 7750 3000 8350
Wire Wire Line
	3000 8350 2500 8350
Wire Wire Line
	2500 8450 3100 8450
Wire Wire Line
	3100 8450 3100 7850
Wire Wire Line
	3100 7850 3950 7850
Wire Wire Line
	3950 7950 3150 7950
Wire Wire Line
	3150 7950 3150 8550
Wire Wire Line
	3150 8550 2500 8550
Wire Wire Line
	3950 9200 3950 8650
Wire Wire Line
	3950 8650 2500 8650
Wire Wire Line
	2500 8750 3900 8750
Wire Wire Line
	3900 8750 3900 9300
Wire Wire Line
	3900 9300 3950 9300
Wire Wire Line
	3950 9400 3850 9400
Wire Wire Line
	3850 9400 3850 8850
Wire Wire Line
	3850 8850 2500 8850
Wire Wire Line
	2500 8950 3800 8950
Wire Wire Line
	3800 9500 3950 9500
Wire Wire Line
	3800 8950 3800 9500
Wire Wire Line
	3950 9600 3750 9600
Wire Wire Line
	3750 9600 3750 9050
Wire Wire Line
	3750 9050 2500 9050
Wire Wire Line
	2500 9150 3700 9150
Wire Wire Line
	3700 9150 3700 9700
Wire Wire Line
	3700 9700 3950 9700
Wire Wire Line
	3950 9800 3650 9800
Wire Wire Line
	3650 9800 3650 9250
Wire Wire Line
	3650 9250 2500 9250
Wire Wire Line
	2500 9350 3600 9350
Wire Wire Line
	3600 9350 3600 9900
Wire Wire Line
	3600 9900 3950 9900
Text GLabel 8400 7350 3    50   Input ~ 0
TDI
Text GLabel 8600 7350 3    50   Input ~ 0
TMS
Text GLabel 8700 7350 3    50   Input ~ 0
TCK
Text GLabel 8200 2350 1    50   Input ~ 0
TDO
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 62421021
P 950 8350
F 0 "J5" H 868 7925 50  0000 C CNN
F 1 "Conn_01x05" H 868 8016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 950 8350 50  0001 C CNN
F 3 "~" H 950 8350 50  0001 C CNN
	1    950  8350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6242222F
P 1150 8550
F 0 "#PWR031" H 1150 8300 50  0001 C CNN
F 1 "GND" V 1155 8422 50  0000 R CNN
F 2 "" H 1150 8550 50  0001 C CNN
F 3 "" H 1150 8550 50  0001 C CNN
	1    1150 8550
	0    -1   -1   0   
$EndComp
Text GLabel 1150 8450 2    50   Input ~ 0
TCK
Text GLabel 1150 8350 2    50   Input ~ 0
TDO
Text GLabel 1150 8250 2    50   Input ~ 0
TDI
Text GLabel 1150 8150 2    50   Input ~ 0
TMS
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6242967E
P 950 7700
F 0 "J3" H 868 7375 50  0000 C CNN
F 1 "Conn_01x02" H 868 7466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 7700 50  0001 C CNN
F 3 "~" H 950 7700 50  0001 C CNN
	1    950  7700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6242B883
P 950 7100
F 0 "J2" H 868 6775 50  0000 C CNN
F 1 "Conn_01x02" H 868 6866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 7100 50  0001 C CNN
F 3 "~" H 950 7100 50  0001 C CNN
	1    950  7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 7000 1150 7050
$Comp
L power:GND #PWR022
U 1 1 6247A0D4
P 1150 7050
F 0 "#PWR022" H 1150 6800 50  0001 C CNN
F 1 "GND" V 1155 6922 50  0000 R CNN
F 2 "" H 1150 7050 50  0001 C CNN
F 3 "" H 1150 7050 50  0001 C CNN
	1    1150 7050
	0    -1   -1   0   
$EndComp
Connection ~ 1150 7050
Wire Wire Line
	1150 7050 1150 7100
Wire Wire Line
	1150 7600 1150 7650
$Comp
L power:+3.3V #PWR028
U 1 1 624A2874
P 1150 7650
F 0 "#PWR028" H 1150 7500 50  0001 C CNN
F 1 "+3.3V" V 1165 7778 50  0000 L CNN
F 2 "" H 1150 7650 50  0001 C CNN
F 3 "" H 1150 7650 50  0001 C CNN
	1    1150 7650
	0    1    1    0   
$EndComp
Connection ~ 1150 7650
Wire Wire Line
	1150 7650 1150 7700
Text GLabel 2850 1200 2    50   Input ~ 0
CLK
$Comp
L Device:R R10
U 1 1 625F02B0
P 13000 4950
F 0 "R10" V 13000 5300 50  0000 C CNN
F 1 "1.5K" V 13000 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 4950 50  0001 C CNN
F 3 "~" H 13000 4950 50  0001 C CNN
	1    13000 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 625F4E80
P 13000 4850
F 0 "R9" V 13000 5200 50  0000 C CNN
F 1 "1.5K" V 13000 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 4850 50  0001 C CNN
F 3 "~" H 13000 4850 50  0001 C CNN
	1    13000 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6261D91D
P 13000 4750
F 0 "R8" V 13000 5100 50  0000 C CNN
F 1 "1.5K" V 13000 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 4750 50  0001 C CNN
F 3 "~" H 13000 4750 50  0001 C CNN
	1    13000 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 62646175
P 13000 4650
F 0 "R7" V 13000 5000 50  0000 C CNN
F 1 "1.5K" V 13000 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 4650 50  0001 C CNN
F 3 "~" H 13000 4650 50  0001 C CNN
	1    13000 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6266EA10
P 13000 4550
F 0 "R6" V 13000 4900 50  0000 C CNN
F 1 "1.5K" V 13000 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 4550 50  0001 C CNN
F 3 "~" H 13000 4550 50  0001 C CNN
	1    13000 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 4550 12850 4550
Connection ~ 11600 4550
Wire Wire Line
	11900 4650 12850 4650
Connection ~ 11900 4650
Wire Wire Line
	11950 4750 12850 4750
Connection ~ 11950 4750
Wire Wire Line
	12000 5050 12450 5050
Wire Wire Line
	12450 5050 12450 4850
Wire Wire Line
	12450 4850 12850 4850
Connection ~ 12000 5050
Wire Wire Line
	12050 5150 12500 5150
Wire Wire Line
	12500 5150 12500 4950
Wire Wire Line
	12500 4950 12850 4950
Connection ~ 12050 5150
$Comp
L Device:R R15
U 1 1 62818CF5
P 13000 5650
F 0 "R15" V 13000 6000 50  0000 C CNN
F 1 "1.5K" V 13000 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 5650 50  0001 C CNN
F 3 "~" H 13000 5650 50  0001 C CNN
	1    13000 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 62818CFB
P 13000 5550
F 0 "R14" V 13000 5900 50  0000 C CNN
F 1 "1.5K" V 13000 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 5550 50  0001 C CNN
F 3 "~" H 13000 5550 50  0001 C CNN
	1    13000 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 62818D01
P 13000 5450
F 0 "R13" V 13000 5800 50  0000 C CNN
F 1 "1.5K" V 13000 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 5450 50  0001 C CNN
F 3 "~" H 13000 5450 50  0001 C CNN
	1    13000 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 62818D07
P 13000 5350
F 0 "R12" V 13000 5700 50  0000 C CNN
F 1 "1.5K" V 13000 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 5350 50  0001 C CNN
F 3 "~" H 13000 5350 50  0001 C CNN
	1    13000 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 62818D0D
P 13000 5250
F 0 "R11" V 13000 5600 50  0000 C CNN
F 1 "1.5K" V 13000 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 5250 50  0001 C CNN
F 3 "~" H 13000 5250 50  0001 C CNN
	1    13000 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 5250 12850 5250
Connection ~ 12100 5250
Wire Wire Line
	12150 5350 12850 5350
Connection ~ 12150 5350
Wire Wire Line
	9900 5350 9900 6100
Wire Wire Line
	9900 6100 12400 6100
Wire Wire Line
	12400 6100 12400 5450
Wire Wire Line
	12400 5450 12850 5450
Connection ~ 9900 5350
Wire Wire Line
	9900 5350 10000 5350
Wire Wire Line
	9800 5250 9800 6150
Wire Wire Line
	9800 6150 12450 6150
Wire Wire Line
	12450 6150 12450 5550
Wire Wire Line
	12450 5550 12850 5550
Connection ~ 9800 5250
Wire Wire Line
	9800 5250 9200 5250
Wire Wire Line
	9750 5150 9750 6200
Wire Wire Line
	9750 6200 12500 6200
Wire Wire Line
	12500 6200 12500 5650
Wire Wire Line
	12500 5650 12850 5650
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 9200 5150
$Comp
L Device:R R20
U 1 1 62924138
P 13000 6300
F 0 "R20" V 13000 6650 50  0000 C CNN
F 1 "1.5K" V 13000 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 6300 50  0001 C CNN
F 3 "~" H 13000 6300 50  0001 C CNN
	1    13000 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 6292413E
P 13000 6200
F 0 "R19" V 13000 6550 50  0000 C CNN
F 1 "1.5K" V 13000 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 6200 50  0001 C CNN
F 3 "~" H 13000 6200 50  0001 C CNN
	1    13000 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 62924144
P 13000 6100
F 0 "R18" V 13000 6450 50  0000 C CNN
F 1 "1.5K" V 13000 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 6100 50  0001 C CNN
F 3 "~" H 13000 6100 50  0001 C CNN
	1    13000 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6292414A
P 13000 6000
F 0 "R17" V 13000 6350 50  0000 C CNN
F 1 "1.5K" V 13000 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 6000 50  0001 C CNN
F 3 "~" H 13000 6000 50  0001 C CNN
	1    13000 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 62924150
P 13000 5900
F 0 "R16" V 13000 6250 50  0000 C CNN
F 1 "1.5K" V 13000 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12930 5900 50  0001 C CNN
F 3 "~" H 13000 5900 50  0001 C CNN
	1    13000 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 5050 9700 6250
Wire Wire Line
	9700 6250 12550 6250
Wire Wire Line
	12550 6250 12550 5900
Wire Wire Line
	12550 5900 12850 5900
Connection ~ 9700 5050
Wire Wire Line
	9700 5050 9200 5050
Wire Wire Line
	9650 6300 12600 6300
Wire Wire Line
	12600 6300 12600 6000
Wire Wire Line
	12600 6000 12850 6000
Wire Wire Line
	9600 6350 12650 6350
Wire Wire Line
	12650 6350 12650 6100
Wire Wire Line
	12650 6100 12850 6100
Wire Wire Line
	9200 4750 9600 4750
Wire Wire Line
	9200 4650 9550 4650
Wire Wire Line
	9650 4850 9650 6300
Connection ~ 9650 4850
Wire Wire Line
	9650 4850 9950 4850
Wire Wire Line
	9600 6350 9600 4750
Connection ~ 9600 4750
Wire Wire Line
	9600 4750 9900 4750
Wire Wire Line
	9550 4650 9550 6400
Wire Wire Line
	9550 6400 12700 6400
Wire Wire Line
	12700 6400 12700 6200
Wire Wire Line
	12700 6200 12850 6200
Connection ~ 9550 4650
Wire Wire Line
	9550 4650 9850 4650
Wire Wire Line
	9500 4550 9500 6450
Wire Wire Line
	9500 6450 12750 6450
Wire Wire Line
	12750 6450 12750 6300
Wire Wire Line
	12750 6300 12850 6300
Connection ~ 9500 4550
Wire Wire Line
	9500 4550 9200 4550
Wire Wire Line
	13150 4550 13150 4650
Wire Wire Line
	13150 5100 14000 5100
Connection ~ 13150 4650
Wire Wire Line
	13150 4650 13150 4750
Connection ~ 13150 4750
Wire Wire Line
	13150 4750 13150 4850
Connection ~ 13150 4850
Wire Wire Line
	13150 4850 13150 4950
Connection ~ 13150 4950
Wire Wire Line
	13150 4950 13150 5100
Wire Wire Line
	13150 5250 13150 5350
Wire Wire Line
	13150 5750 14000 5750
Connection ~ 13150 5350
Wire Wire Line
	13150 5350 13150 5450
Connection ~ 13150 5450
Wire Wire Line
	13150 5450 13150 5550
Connection ~ 13150 5550
Wire Wire Line
	13150 5550 13150 5650
Connection ~ 13150 5650
Wire Wire Line
	13150 5650 13150 5750
Wire Wire Line
	13150 5900 13150 6000
Wire Wire Line
	13150 6400 14000 6400
Connection ~ 13150 6000
Wire Wire Line
	13150 6000 13150 6100
Connection ~ 13150 6100
Wire Wire Line
	13150 6100 13150 6200
Connection ~ 13150 6200
Wire Wire Line
	13150 6200 13150 6300
Connection ~ 13150 6300
Wire Wire Line
	13150 6300 13150 6400
Text GLabel 14000 6400 2    50   Input ~ 0
RED
Text GLabel 14000 5750 2    50   Input ~ 0
GREEN
Text GLabel 14000 5100 2    50   Input ~ 0
BLUE
$Comp
L Device:C C3
U 1 1 62B40BEA
P 10000 7750
F 0 "C3" H 10115 7796 50  0000 L CNN
F 1 "100n" H 10115 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10038 7600 50  0001 C CNN
F 3 "~" H 10000 7750 50  0001 C CNN
	1    10000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 7600 10400 7600
Wire Wire Line
	10000 7900 10400 7900
$Comp
L Device:C C4
U 1 1 62DA4CEB
P 10400 7750
F 0 "C4" H 10515 7796 50  0000 L CNN
F 1 "100n" H 10515 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 7600 50  0001 C CNN
F 3 "~" H 10400 7750 50  0001 C CNN
	1    10400 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62DDACC6
P 10800 7750
F 0 "C5" H 10915 7796 50  0000 L CNN
F 1 "100n" H 10915 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10838 7600 50  0001 C CNN
F 3 "~" H 10800 7750 50  0001 C CNN
	1    10800 7750
	1    0    0    -1  
$EndComp
Connection ~ 10800 7600
Wire Wire Line
	10800 7600 11200 7600
Connection ~ 10800 7900
Wire Wire Line
	10800 7900 11200 7900
$Comp
L Device:C C6
U 1 1 62E48AF0
P 11200 7750
F 0 "C6" H 11315 7796 50  0000 L CNN
F 1 "100n" H 11315 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11238 7600 50  0001 C CNN
F 3 "~" H 11200 7750 50  0001 C CNN
	1    11200 7750
	1    0    0    -1  
$EndComp
Connection ~ 11200 7600
Connection ~ 11200 7900
Connection ~ 10400 7600
Wire Wire Line
	10400 7600 10800 7600
Connection ~ 10400 7900
Wire Wire Line
	10400 7900 10800 7900
$Comp
L Device:C C7
U 1 1 62EBB920
P 11750 7750
F 0 "C7" H 11865 7796 50  0000 L CNN
F 1 "100n" H 11865 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11788 7600 50  0001 C CNN
F 3 "~" H 11750 7750 50  0001 C CNN
	1    11750 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 62EBB926
P 12150 7750
F 0 "C8" H 12265 7796 50  0000 L CNN
F 1 "100n" H 12265 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12188 7600 50  0001 C CNN
F 3 "~" H 12150 7750 50  0001 C CNN
	1    12150 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 62EBB92C
P 12550 7750
F 0 "C9" H 12665 7796 50  0000 L CNN
F 1 "100n" H 12665 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12588 7600 50  0001 C CNN
F 3 "~" H 12550 7750 50  0001 C CNN
	1    12550 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 62EBB932
P 12950 7750
F 0 "C10" H 13065 7796 50  0000 L CNN
F 1 "100n" H 13065 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12988 7600 50  0001 C CNN
F 3 "~" H 12950 7750 50  0001 C CNN
	1    12950 7750
	1    0    0    -1  
$EndComp
Connection ~ 11750 7600
Connection ~ 11750 7900
Connection ~ 12150 7600
Connection ~ 12150 7900
Connection ~ 12550 7600
Connection ~ 12550 7900
Connection ~ 12950 7600
Wire Wire Line
	12950 7600 13550 7600
Connection ~ 12950 7900
Wire Wire Line
	12950 7900 13550 7900
Wire Wire Line
	11200 7600 11750 7600
Wire Wire Line
	11200 7900 11750 7900
Wire Wire Line
	11750 7600 12150 7600
Wire Wire Line
	11750 7900 12150 7900
Wire Wire Line
	12150 7600 12400 7600
Wire Wire Line
	12150 7900 12400 7900
Wire Wire Line
	12550 7600 12950 7600
Wire Wire Line
	12550 7900 12950 7900
$Comp
L Device:C C11
U 1 1 62F67969
P 13550 7750
F 0 "C11" H 13665 7796 50  0000 L CNN
F 1 "100n" H 13665 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13588 7600 50  0001 C CNN
F 3 "~" H 13550 7750 50  0001 C CNN
	1    13550 7750
	1    0    0    -1  
$EndComp
Connection ~ 13550 7600
Wire Wire Line
	13550 7600 13950 7600
Connection ~ 13550 7900
Wire Wire Line
	13550 7900 13950 7900
$Comp
L Device:C C12
U 1 1 62F9FCE7
P 13950 7750
F 0 "C12" H 14065 7796 50  0000 L CNN
F 1 "100n" H 14065 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13988 7600 50  0001 C CNN
F 3 "~" H 13950 7750 50  0001 C CNN
	1    13950 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 62F9FCED
P 14350 7750
F 0 "C13" H 14465 7796 50  0000 L CNN
F 1 "100n" H 14465 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14388 7600 50  0001 C CNN
F 3 "~" H 14350 7750 50  0001 C CNN
	1    14350 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 62F9FCF3
P 14750 7750
F 0 "C14" H 14865 7796 50  0000 L CNN
F 1 "100n" H 14865 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14788 7600 50  0001 C CNN
F 3 "~" H 14750 7750 50  0001 C CNN
	1    14750 7750
	1    0    0    -1  
$EndComp
Connection ~ 13950 7600
Wire Wire Line
	13950 7600 14350 7600
Connection ~ 13950 7900
Wire Wire Line
	13950 7900 14350 7900
Connection ~ 14350 7600
Wire Wire Line
	14350 7600 14750 7600
Connection ~ 14350 7900
Wire Wire Line
	14350 7900 14750 7900
$Comp
L Device:C C15
U 1 1 62FDB728
P 10000 8600
F 0 "C15" H 10115 8646 50  0000 L CNN
F 1 "1u" H 10115 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10038 8450 50  0001 C CNN
F 3 "~" H 10000 8600 50  0001 C CNN
	1    10000 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 62FDD465
P 10400 8600
F 0 "C16" H 10515 8646 50  0000 L CNN
F 1 "1u" H 10515 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 8450 50  0001 C CNN
F 3 "~" H 10400 8600 50  0001 C CNN
	1    10400 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 6301492F
P 10800 8600
F 0 "C17" H 10915 8646 50  0000 L CNN
F 1 "1u" H 10915 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10838 8450 50  0001 C CNN
F 3 "~" H 10800 8600 50  0001 C CNN
	1    10800 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6304BFD8
P 11200 8600
F 0 "C18" H 11315 8646 50  0000 L CNN
F 1 "1u" H 11315 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11238 8450 50  0001 C CNN
F 3 "~" H 11200 8600 50  0001 C CNN
	1    11200 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 63087112
P 11750 8600
F 0 "C19" H 11865 8646 50  0000 L CNN
F 1 "1u" H 11865 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11788 8450 50  0001 C CNN
F 3 "~" H 11750 8600 50  0001 C CNN
	1    11750 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 63087118
P 12150 8600
F 0 "C20" H 12265 8646 50  0000 L CNN
F 1 "1u" H 12265 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12188 8450 50  0001 C CNN
F 3 "~" H 12150 8600 50  0001 C CNN
	1    12150 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 6308711E
P 12550 8600
F 0 "C21" H 12665 8646 50  0000 L CNN
F 1 "1u" H 12665 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12588 8450 50  0001 C CNN
F 3 "~" H 12550 8600 50  0001 C CNN
	1    12550 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 63087124
P 12950 8600
F 0 "C22" H 13065 8646 50  0000 L CNN
F 1 "1u" H 13065 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12988 8450 50  0001 C CNN
F 3 "~" H 12950 8600 50  0001 C CNN
	1    12950 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 630C084E
P 13550 8600
F 0 "C23" H 13665 8646 50  0000 L CNN
F 1 "1u" H 13665 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13588 8450 50  0001 C CNN
F 3 "~" H 13550 8600 50  0001 C CNN
	1    13550 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 630C0854
P 13950 8600
F 0 "C24" H 14065 8646 50  0000 L CNN
F 1 "1u" H 14065 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13988 8450 50  0001 C CNN
F 3 "~" H 13950 8600 50  0001 C CNN
	1    13950 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 630C085A
P 14350 8600
F 0 "C25" H 14465 8646 50  0000 L CNN
F 1 "1u" H 14465 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14388 8450 50  0001 C CNN
F 3 "~" H 14350 8600 50  0001 C CNN
	1    14350 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 630C0860
P 14750 8600
F 0 "C26" H 14865 8646 50  0000 L CNN
F 1 "1u" H 14865 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14788 8450 50  0001 C CNN
F 3 "~" H 14750 8600 50  0001 C CNN
	1    14750 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8450 10400 8450
Connection ~ 10400 8450
Wire Wire Line
	10400 8450 10800 8450
Connection ~ 10800 8450
Wire Wire Line
	10800 8450 11200 8450
Connection ~ 11200 8450
Wire Wire Line
	11200 8450 11750 8450
Connection ~ 11750 8450
Wire Wire Line
	11750 8450 12150 8450
Connection ~ 12150 8450
Wire Wire Line
	12150 8450 12400 8450
Connection ~ 12550 8450
Wire Wire Line
	12550 8450 12950 8450
Connection ~ 12950 8450
Wire Wire Line
	12950 8450 13550 8450
Connection ~ 13550 8450
Wire Wire Line
	13550 8450 13950 8450
Connection ~ 13950 8450
Wire Wire Line
	13950 8450 14350 8450
Connection ~ 14350 8450
Wire Wire Line
	14350 8450 14750 8450
Wire Wire Line
	14750 8750 14350 8750
Connection ~ 10400 8750
Wire Wire Line
	10400 8750 10000 8750
Connection ~ 10800 8750
Wire Wire Line
	10800 8750 10400 8750
Connection ~ 11200 8750
Wire Wire Line
	11200 8750 10800 8750
Connection ~ 11750 8750
Wire Wire Line
	11750 8750 11200 8750
Connection ~ 12150 8750
Wire Wire Line
	12150 8750 11750 8750
Connection ~ 12550 8750
Wire Wire Line
	12550 8750 12400 8750
Connection ~ 12950 8750
Wire Wire Line
	12950 8750 12550 8750
Connection ~ 13550 8750
Wire Wire Line
	13550 8750 12950 8750
Connection ~ 13950 8750
Wire Wire Line
	13950 8750 13550 8750
Connection ~ 14350 8750
Wire Wire Line
	14350 8750 13950 8750
$Comp
L power:+3.3V #PWR027
U 1 1 631B1F94
P 12400 7600
F 0 "#PWR027" H 12400 7450 50  0001 C CNN
F 1 "+3.3V" H 12415 7773 50  0000 C CNN
F 2 "" H 12400 7600 50  0001 C CNN
F 3 "" H 12400 7600 50  0001 C CNN
	1    12400 7600
	1    0    0    -1  
$EndComp
Connection ~ 12400 7600
Wire Wire Line
	12400 7600 12550 7600
$Comp
L power:GND #PWR029
U 1 1 631B29BC
P 12400 7900
F 0 "#PWR029" H 12400 7650 50  0001 C CNN
F 1 "GND" H 12405 7727 50  0000 C CNN
F 2 "" H 12400 7900 50  0001 C CNN
F 3 "" H 12400 7900 50  0001 C CNN
	1    12400 7900
	1    0    0    -1  
$EndComp
Connection ~ 12400 7900
Wire Wire Line
	12400 7900 12550 7900
$Comp
L power:+3.3V #PWR030
U 1 1 631B3D59
P 12400 8450
F 0 "#PWR030" H 12400 8300 50  0001 C CNN
F 1 "+3.3V" H 12415 8623 50  0000 C CNN
F 2 "" H 12400 8450 50  0001 C CNN
F 3 "" H 12400 8450 50  0001 C CNN
	1    12400 8450
	1    0    0    -1  
$EndComp
Connection ~ 12400 8450
Wire Wire Line
	12400 8450 12550 8450
$Comp
L power:GND #PWR033
U 1 1 631B4522
P 12400 8750
F 0 "#PWR033" H 12400 8500 50  0001 C CNN
F 1 "GND" H 12405 8577 50  0000 C CNN
F 2 "" H 12400 8750 50  0001 C CNN
F 3 "" H 12400 8750 50  0001 C CNN
	1    12400 8750
	1    0    0    -1  
$EndComp
Connection ~ 12400 8750
Wire Wire Line
	12400 8750 12150 8750
$Comp
L power:GND #PWR026
U 1 1 633ADAC5
P 8300 7450
F 0 "#PWR026" H 8300 7200 50  0001 C CNN
F 1 "GND" H 8305 7277 50  0000 C CNN
F 2 "" H 8300 7450 50  0001 C CNN
F 3 "" H 8300 7450 50  0001 C CNN
	1    8300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 7350 8300 7450
Wire Wire Line
	6200 7400 6600 7400
Wire Wire Line
	6200 7250 6200 7400
$Comp
L Gen3Parts:XC9572XL-10TQG100C U3
U 1 1 61851B34
P 6200 3650
F 0 "U3" H 7650 2450 50  0000 L CNN
F 1 "XC9572XL-10TQG100C" H 7300 2350 50  0000 L CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 9050 4750 50  0001 L CNN
F 3 "https://www.xilinx.com/support/documentation/data_sheets/ds057.pdf" H 9050 4650 50  0001 L CNN
F 4 "XC9572XL-10TQG100C XC9572XL-10TQG100C, CPLD XC9500XL Flash 72 Cells, 72 I/O, 4 Labs, ISP, 3  3.6 V 100-Pin TQFP" H 9050 4550 50  0001 L CNN "Description"
F 5 "1.6" H 9050 4450 50  0001 L CNN "Height"
F 6 "217-9572XL-10TQG100C" H 9050 4350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Xilinx/XC9572XL-10TQG100C?qs=rrS6PyfT74cPpvm9UXNQ%2Fw%3D%3D" H 9050 4250 50  0001 L CNN "Mouser Price/Stock"
F 8 "XILINX" H 9050 4150 50  0001 L CNN "Manufacturer_Name"
F 9 "XC9572XL-10TQG100C" H 9050 4050 50  0001 L CNN "Manufacturer_Part_Number"
	1    6200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3750 10050 3750
Wire Wire Line
	10050 3750 10050 2750
Wire Wire Line
	10050 2750 12350 2750
Wire Wire Line
	9750 1650 9750 3500
Wire Wire Line
	9750 3500 11200 3500
Wire Wire Line
	9700 3450 9700 1700
Wire Wire Line
	9700 3450 11250 3450
Wire Wire Line
	9650 1750 9650 3400
Wire Wire Line
	9650 3400 11300 3400
Wire Wire Line
	9600 3350 9600 1800
Wire Wire Line
	9600 3350 11350 3350
Wire Wire Line
	9550 1850 9550 3300
Wire Wire Line
	9550 3300 11550 3300
Wire Wire Line
	9500 3250 9500 1900
Wire Wire Line
	9500 3250 11600 3250
Wire Wire Line
	9450 1950 9450 3200
Wire Wire Line
	9450 3200 11900 3200
Wire Wire Line
	9400 3150 11950 3150
Wire Wire Line
	9400 2000 9400 3150
Wire Wire Line
	9350 3100 9350 2050
Wire Wire Line
	9350 3100 12000 3100
Wire Wire Line
	9300 2100 9300 3050
Wire Wire Line
	9300 3050 12050 3050
Wire Wire Line
	9250 2150 9250 3000
Wire Wire Line
	9250 3000 12100 3000
Wire Wire Line
	9200 2950 12150 2950
Wire Wire Line
	9150 2250 9150 2900
Wire Wire Line
	9050 2800 12300 2800
Wire Wire Line
	9200 2200 9200 2950
Wire Wire Line
	9150 2900 12200 2900
Wire Wire Line
	9100 2300 9100 2850
Wire Wire Line
	9100 2850 12250 2850
Wire Wire Line
	9050 2350 9050 2800
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J1
U 1 1 618A5999
P 15100 5850
F 0 "J1" H 15100 6717 50  0000 C CNN
F 1 "DB15_Female_HighDensity_MountingHoles" H 15100 6626 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 14150 6250 50  0001 C CNN
F 3 " ~" H 14150 6250 50  0001 C CNN
	1    15100 5850
	1    0    0    -1  
$EndComp
Text GLabel 14800 5450 0    50   Input ~ 0
RED
Text GLabel 14800 5650 0    50   Input ~ 0
GREEN
Text GLabel 14800 5850 0    50   Input ~ 0
BLUE
Text GLabel 15400 5850 2    50   Input ~ 0
~HSYNC
Text GLabel 15400 6050 2    50   Input ~ 0
~VSYNC
Wire Wire Line
	14800 6250 14450 6250
Wire Wire Line
	14450 6250 14450 6150
Wire Wire Line
	14450 5350 14800 5350
Wire Wire Line
	14800 5550 14450 5550
Connection ~ 14450 5550
Wire Wire Line
	14450 5550 14450 5350
Wire Wire Line
	14800 6150 14450 6150
Connection ~ 14450 6150
Wire Wire Line
	14450 6150 14450 5550
$Comp
L power:GND #PWR020
U 1 1 61A208B7
P 14450 6250
F 0 "#PWR020" H 14450 6000 50  0001 C CNN
F 1 "GND" H 14455 6077 50  0000 C CNN
F 2 "" H 14450 6250 50  0001 C CNN
F 3 "" H 14450 6250 50  0001 C CNN
	1    14450 6250
	1    0    0    -1  
$EndComp
Connection ~ 14450 6250
Text GLabel 8900 7350 3    50   Input ~ 0
~HSYNC
Text GLabel 8800 7350 3    50   Input ~ 0
~VSYNC
$Comp
L Gen3Parts:AT25DN512C-XMHF-T U2
U 1 1 62CAE9D9
P 3250 3350
F 0 "U2" H 3800 3615 50  0000 C CNN
F 1 "AT25DN512C-XMHF-T" H 3800 3524 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 3300 4250 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/1/AT25DN512C-XMHF-T.pdf" H 3300 4150 50  0001 L CNN
F 4 "NOR Flash 512K, 2.3V, 104Mhz Serial Flash" H 3300 4050 50  0001 L CNN "Description"
F 5 "1.2" H 3300 3950 50  0001 L CNN "Height"
F 6 "" H 4200 3050 50  0001 L CNN "Mouser Part Number"
F 7 "" H 4200 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Adesto Technologies" H 3300 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "AT25DN512C-XMHF-T" H 3300 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    3250 3350
	1    0    0    -1  
$EndComp
$Comp
L Gen3Parts:AT25DN512C-XMHF-T U5
U 1 1 62CDB6AC
P 3250 4500
F 0 "U5" H 3800 4765 50  0000 C CNN
F 1 "AT25DN512C-XMHF-T" H 3800 4674 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 3300 5400 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/1/AT25DN512C-XMHF-T.pdf" H 3300 5300 50  0001 L CNN
F 4 "NOR Flash 512K, 2.3V, 104Mhz Serial Flash" H 3300 5200 50  0001 L CNN "Description"
F 5 "1.2" H 3300 5100 50  0001 L CNN "Height"
F 6 "" H 4200 4200 50  0001 L CNN "Mouser Part Number"
F 7 "" H 4200 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Adesto Technologies" H 3300 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "AT25DN512C-XMHF-T" H 3300 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 62D03894
P 4350 3350
F 0 "#PWR06" H 4350 3200 50  0001 C CNN
F 1 "+3.3V" H 4365 3523 50  0000 C CNN
F 2 "" H 4350 3350 50  0001 C CNN
F 3 "" H 4350 3350 50  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 62D2D0E9
P 4350 4500
F 0 "#PWR011" H 4350 4350 50  0001 C CNN
F 1 "+3.3V" H 4365 4673 50  0000 C CNN
F 2 "" H 4350 4500 50  0001 C CNN
F 3 "" H 4350 4500 50  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62D58DA2
P 3250 4800
F 0 "#PWR012" H 3250 4550 50  0001 C CNN
F 1 "GND" H 3255 4627 50  0000 C CNN
F 2 "" H 3250 4800 50  0001 C CNN
F 3 "" H 3250 4800 50  0001 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62E5E27B
P 3250 3650
F 0 "#PWR07" H 3250 3400 50  0001 C CNN
F 1 "GND" H 3255 3477 50  0000 C CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3550 2900 3550
Wire Wire Line
	2900 3550 2900 2400
Wire Wire Line
	2900 2400 3300 2400
Wire Wire Line
	3300 2400 3300 1600
Wire Wire Line
	3300 1600 7000 1600
Wire Wire Line
	7000 1600 7000 2350
Wire Wire Line
	3250 3450 2950 3450
Wire Wire Line
	2950 3450 2950 2450
Wire Wire Line
	2950 2450 3350 2450
Wire Wire Line
	3350 2450 3350 1700
Wire Wire Line
	3350 1700 6900 1700
Wire Wire Line
	6900 1700 6900 2350
Wire Wire Line
	3250 3350 3050 3350
Wire Wire Line
	3050 3350 3050 2550
Wire Wire Line
	3050 2550 3450 2550
Wire Wire Line
	3450 2550 3450 1800
Wire Wire Line
	3450 1800 6800 1800
Wire Wire Line
	6800 1800 6800 2350
Wire Wire Line
	4350 3450 5600 3450
Wire Wire Line
	5600 3450 5600 1950
Wire Wire Line
	5600 1950 6700 1950
Wire Wire Line
	6700 1950 6700 2350
Wire Wire Line
	4350 3550 5650 3550
Wire Wire Line
	5650 3550 5650 2050
Wire Wire Line
	5650 2050 6600 2050
Wire Wire Line
	6600 2050 6600 2350
Wire Wire Line
	4350 3650 6200 3650
Wire Wire Line
	3250 4700 3100 4700
Wire Wire Line
	3100 4700 3100 3850
Wire Wire Line
	3250 4600 3150 4600
Wire Wire Line
	3150 4600 3150 3900
Wire Wire Line
	3150 3900 5500 3900
Wire Wire Line
	3200 3950 3200 4500
Wire Wire Line
	3200 4500 3250 4500
Wire Wire Line
	4350 4600 4650 4600
Wire Wire Line
	4650 4600 4650 4050
Wire Wire Line
	4700 4150 4700 4700
Wire Wire Line
	4700 4700 4350 4700
Wire Wire Line
	4350 4800 4800 4800
Wire Wire Line
	4800 4800 4800 4250
Wire Wire Line
	4950 7250 4950 4550
Wire Wire Line
	4950 7350 5000 7350
Wire Wire Line
	4950 7450 5050 7450
Wire Wire Line
	4950 9200 4950 8000
NoConn ~ 6200 3750
NoConn ~ 6200 4250
Wire Wire Line
	3100 3850 6200 3850
Wire Wire Line
	5500 3900 5500 3950
Wire Wire Line
	5500 3950 6200 3950
Wire Wire Line
	3200 3950 5400 3950
Wire Wire Line
	5400 3950 5400 4050
Wire Wire Line
	5400 4050 6200 4050
Wire Wire Line
	4650 4050 5350 4050
Wire Wire Line
	5350 4050 5350 4150
Wire Wire Line
	5350 4150 6200 4150
Wire Wire Line
	4700 4150 5250 4150
Wire Wire Line
	5250 4150 5250 4350
Wire Wire Line
	5250 4350 6200 4350
Wire Wire Line
	4800 4250 5200 4250
Wire Wire Line
	5200 4250 5200 4450
Wire Wire Line
	5200 4450 6200 4450
Wire Wire Line
	4950 4550 6200 4550
Wire Wire Line
	5000 4650 6200 4650
Wire Wire Line
	5000 4650 5000 7350
Wire Wire Line
	5150 4850 6200 4850
Wire Wire Line
	6200 4950 5250 4950
Wire Wire Line
	5350 5050 6200 5050
Wire Wire Line
	6200 5150 5450 5150
Wire Wire Line
	5500 5250 6200 5250
Wire Wire Line
	6200 5350 5550 5350
Wire Wire Line
	5600 5550 6200 5550
Wire Wire Line
	5650 5850 6200 5850
Wire Wire Line
	5700 6050 6200 6050
Wire Wire Line
	7200 7350 7200 7500
Wire Wire Line
	7200 7500 7300 7500
NoConn ~ 15400 6250
NoConn ~ 15100 6550
NoConn ~ 14800 6050
NoConn ~ 14800 5950
NoConn ~ 14800 5750
NoConn ~ 15400 5650
NoConn ~ 15400 5450
Wire Wire Line
	5050 7450 5050 4750
Wire Wire Line
	5050 4750 6200 4750
Wire Wire Line
	5150 4850 5150 7550
Wire Wire Line
	4950 7550 5150 7550
Wire Wire Line
	5250 7650 5250 4950
Wire Wire Line
	4950 7650 5250 7650
Wire Wire Line
	5350 5050 5350 7750
Wire Wire Line
	4950 7750 5350 7750
Wire Wire Line
	5450 7850 5450 5150
Wire Wire Line
	4950 7850 5450 7850
Wire Wire Line
	5500 7950 5500 5250
Wire Wire Line
	4950 7950 5500 7950
Wire Wire Line
	5550 5350 5550 8000
Wire Wire Line
	4950 8000 5550 8000
Wire Wire Line
	5600 5550 5600 9300
Wire Wire Line
	4950 9300 5600 9300
Wire Wire Line
	5650 5850 5650 9400
Wire Wire Line
	4950 9400 5650 9400
Wire Wire Line
	5700 6050 5700 9500
Wire Wire Line
	4950 9500 5700 9500
Wire Wire Line
	5750 9600 5750 7250
Wire Wire Line
	5750 7250 6200 7250
Wire Wire Line
	4950 9600 5750 9600
Wire Wire Line
	6700 7450 5800 7450
Wire Wire Line
	4950 9700 5800 9700
Wire Wire Line
	5800 7450 5800 9700
Wire Wire Line
	6800 7500 6800 7350
Wire Wire Line
	5850 9800 5850 7500
Wire Wire Line
	5850 7500 6800 7500
Wire Wire Line
	4950 9800 5850 9800
Wire Wire Line
	5950 9900 5950 7650
Wire Wire Line
	4950 9900 5950 9900
Wire Wire Line
	6900 7350 6900 7650
Wire Wire Line
	6900 7650 5950 7650
Wire Wire Line
	7600 7350 7600 7750
Wire Wire Line
	7600 7750 7700 7750
Wire Wire Line
	7300 7900 7400 7900
Wire Wire Line
	7300 7500 7300 7900
Wire Wire Line
	7400 7850 7500 7850
Wire Wire Line
	7400 7350 7400 7850
Wire Wire Line
	7500 7800 7600 7800
Wire Wire Line
	7500 7350 7500 7800
Wire Wire Line
	7100 8000 7100 7350
Wire Wire Line
	7300 8000 7100 8000
Wire Wire Line
	7400 7900 7400 8000
Wire Wire Line
	7500 7850 7500 8000
Wire Wire Line
	7600 7800 7600 8000
Wire Wire Line
	7700 7750 7700 8000
Wire Wire Line
	7800 7350 7800 8000
Wire Wire Line
	7900 7350 7900 8000
Wire Wire Line
	8000 7350 8000 8000
Wire Wire Line
	8100 7350 8100 8000
NoConn ~ 7300 8000
NoConn ~ 7400 8000
NoConn ~ 7500 8000
NoConn ~ 7600 8000
NoConn ~ 7700 8000
NoConn ~ 7800 8000
NoConn ~ 7900 8000
NoConn ~ 8000 8000
NoConn ~ 8100 8000
$EndSCHEMATC
